<!DOCTYPE html>  
<html>  
<head>  
  <title>登录界面</title>  
  <style>  
    body {  
      font-family: Arial, sans-serif;  
      margin: 0;  
      padding: 0;  
      background-color: #f1f1f1;  
    }  
    #logo{
            width: 100%;
            height: 120px;
            background-image: url("images/logo.jpg");
            position: relative;
        }
        #logo1{
            top: 10px;
            left: 20px;
            position: absolute;
        }
    .container {  
      width: 350px;  
      margin: 100px auto;  
      background-color: #fff;  
      padding: 20px;  
      border-radius: 5px;  
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    }  
  
    h2 {  
      text-align: center;  
    }  
  
    input[type="text"], input[type="password"] {  
      width: 90%;  
      padding: 10px;  
      margin-bottom: 15px;  
      border: 1px solid #ccc;  
      border-radius: 3px;  
    }  
  
    input[type="submit"] {  
      width: 100%;  
      background-color: #4caf50;  
      color: #fff;  
      border: none;  
      padding: 10px;  
      border-radius: 3px;  
      cursor: pointer;  
    }  
  
    input[type="submit"]:hover {  
      background-color: #45a049;  
    }  
      #footer{
            width: 1000px;
            height: 50px;
            z-index: 100;
            color: #777;
            line-height: 25px;
            margin: auto;
            text-align: center;
        }
        #footer a:link{
            color: #777;
        }
  </style>  
</head>  
<body>  
  <div id="logo">
        <div id="logo1"><img src="images/changshu.jpg" style="width:250px;height: 100px;"></div>
    </div>
  <div class="container">  
    <h2>登录</h2>  
    <form action="游遍常熟.html" method="post">  
      <label for="username">用户名:</label>  
      <input type="text" id="username" name="username" required>  
  
      <label for="password">密码:</label>  
      <input type="password" id="password" name="password" required>  
  
      <input type="submit" value="确认">  
    </form>  
  </div> 
  <div id="footer">
        <p>
            <a href="#">联系我们</a>　|　 
            <a href="#">收藏本站</a>　|　 
            <a href="#">人才招聘</a>　|　 
            <a href="http://www.foheart.org">开源社区</a>　|　
            <a href="#">信息反馈</a>
        </p>
    </div> 
</body>  
</html>
